(Car.ini Information)

;====================================================================================
;Option 1 Front
;====================================================================================
[CONTROLS]
FFMULT=1.700
STEER_ASSIST=1.0
STEER_LOCK=540; 529
STEER_RATIO=15.4
LINEAR_STEER_ROD_RATIO=0.002155
ENABLE_REAL_FEEL=1
ASSIST_TORQUE_MAX=110
ASSIST_MAP_0=car_hps_map_2.lut

;====================================================================================
;Option 2 Front
;====================================================================================
[CONTROLS]
FFMULT=1.400
STEER_ASSIST=1.000
STEER_LOCK=500
RACK_TRAVEL_LUT=car_steerdeg_racktravel.lut
STEER_RATIO=17.1
LINEAR_STEER_ROD_RATIO=0.001967
ENABLE_REAL_FEEL=1
ASSIST_TORQUE_MAX=100
ASSIST_MAP_0=car_hps_map_1.lut

;====================================================================================
;Option 3 Front
;====================================================================================
[CONTROLS]
FFMULT=2.500
STEER_ASSIST=1.000
STEER_LOCK=558
RACK_TRAVEL_LUT=car_steerdeg_racktravel.lut
STEER_RATIO=14.30
LINEAR_STEER_ROD_RATIO=-0.001281
ENABLE_REAL_FEEL=1
ASSIST_TORQUE_MAX=100
ASSIST_MAP_0=car_ps_map_1.lut

;====================================================================================
;Option 4 Front
;====================================================================================
[CONTROLS]
FFMULT=2.500
STEER_ASSIST=1.000
STEER_LOCK=570
RACK_TRAVEL_LUT=car_steerdeg_racktravel.lut
STEER_RATIO=13.80
LINEAR_STEER_ROD_RATIO=-0.001674
ENABLE_REAL_FEEL=1

;====================================================================================
;Given for EVERY requested car
;====================================================================================
[INFO]
SCREEN_NAME=  ;fill in (Make Model Trim name)
SHORT_NAME=  ;fill in (Model)

[BASIC]
TOTALMASS=   ; 75kg+dry weight
INERTIA=#.###, #.###, #.### ;fill in

[FUEL]
CONSUMPTION= ;fill in