;====================================================================================
;Option 1 ; EVERYTHING FROM THIS MUST BE INCLUDED IN THE FINAL suspensions.ini if this option is chosen.
;====================================================================================

[FRONT]
TYPE=COSMIC
BASEY= ; calculate this value
TRACK= ; calculate this value
HUB_MASS=46.9761 ; 
RIM_OFFSET=-0.0185;
BODY_0_NAME=F_REALISIM_HQ_Strut
BODY_0_MASS=1.0014 ;
BODY_0_INERTIA=0.1, 0.231, 0.1
BODY_0_POS=0.200266, 0.383386, -0.064336
BODY_0_MIRROR=1

DJ0=F_REALISIM_HQ_ST_hight
DJ0_BODY_B=F_REALISIM_HQ_Strut
DJ0_POS_A=0.495455, 1.44891, -0.20904
DJ0_POS_B=0.227478, 0.493839, -0.0824331
DJ0_KP=1

DJ1=F_REALISIM_HQ_ST_KPin
DJ1_BODY_B=F_REALISIM_HQ_Strut
DJ1_POS_A=1.1909, 0.228186, -0.0472172
DJ1_POS_B=0.227478, 0.493839, -0.0824331

DJ2=F_REALISIM_HQ_ST_Caster
DJ2_BODY_B=F_REALISIM_HQ_Strut
DJ2_POS_A=0.227478, 0.362425, -1.07376
DJ2_POS_B=0.227478, 0.493839, -0.0824331

SLIDER_0=F_REALISIM_HQ_STRUT_SLIDER
SLIDER_0_BODY_A=F_REALISIM_HQ_Strut
SLIDER_0_POS_A=0.227478, 0.493839, -0.0824331
SLIDER_0_POS_B=0.093, -0.052, 0.007

DJ3=F_REALISIM_HQ_LCA_F
DJ3_POS_A=0.420, -0.103, -0.042
DJ3_POS_B=0.053, -0.128, 0
DJ3_KP=0

DJ4=F_REALISIM_HQ_LCA_R
DJ4_POS_A=0.420, -0.095, -0.350
DJ4_POS_B=0.053, -0.128, 0

STEER_JOINT_0=F_REALISIM_HQ_TOE
STEER_JOINT_0_POS_A=0.421, -0.099, 0.063
STEER_JOINT_0_POS_B=0.038, -0.125, 0.129

TOE_OUT=0 ;+0.133
STATIC_CAMBER=-0.71 ;-1.2
STEER_JOINT_0_LENGTH_OFFSET=-0.0002 ;Steer Toe

[FRONT_COILOVER_0] ;CORNER SPRING + DAMPER
ELECT_LOG=CORNER
PULL_FORCE=0
PRELOAD_FORCE=3390
PRELOAD=0

BODY_A=F_REALISIM_HQ_Strut
POS_A=0.227478, 0.493839, -0.0824331
POS_B=0.093, -0.052, 0.007

MIN_LENGTH=0.480
MAX_LENGTH=0.600
BUMPSTOP_GAP=0.050 ;97mm

INSTALL_RATE=1000000
RATE= ; calculate this value

[FRONT_SPRING_0] ;Slide bushings
POS0=0, 1, 0
POS1=0, 0, 0
RATE=2000

[FRONT_DAMPER_0] ;BUSHING DAMPER
POS_A=0, 1, 0	
POS_B=0, 0, 0	
DAMP_BUMP=160	
DAMP_FAST_BUMP=160	
DAMP_FAST_BUMPTHRESHOLD=1	
DAMP_REBOUND=160	
DAMP_FAST_REBOUND=160	
DAMP_FAST_REBOUNDTHRESHOLD=1

;====================================================================================
;Option 2 ; EVERYTHING FROM THIS MUST BE INCLUDED IN THE FINAL suspensions.ini if this option is chosen.
;====================================================================================

[FRONT]
TYPE=COSMIC
BASEY= ; calculate this value
TRACK= ; calculate this value
HUB_MASS= ; calculate this value
RIM_OFFSET=0.040

DJ0=F_REALISIM_HQ_UCA_FRONT
DJ0_BODY_A=CHASSIS
DJ0_BODY_B=HUB_L
DJ0_POS_A=0.34200, 0.17008, 0.09504 
DJ0_POS_B=0.12800, 0.16000, -0.02500

DJ1=F_REALISIM_HQ_UCA_REAR
DJ1_BODY_A=CHASSIS
DJ1_BODY_B=HUB_L
DJ1_POS_A=0.34200, 0.14092, -0.14796
DJ1_POS_B=0.12800, 0.16000, -0.02500
DJ1_KP=1

J0=F_REALISIM_HQ_LCA_FRONT
J0_BODY_A=F_REALISIM_HQ_FLCA_CAMBER_BODY
J0_BODY_B=F_REALISIM_HQ_LCA_BODY
J0_POS=0.48100, -0.13528, 0.14040

J1=F_REALISIM_HQ_LCA_REAR
J1_BODY_A=F_REALISIM_HQ_RLCA_CASTER_BODY
J1_BODY_B=F_REALISIM_HQ_LCA_BODY
J1_POS=0.48100, -0.12016, -0.20628

J2=F_REALISIM_HQ_LCA_BJ
J2_BODY_A=F_REALISIM_HQ_LCA_BODY
J2_BODY_B=HUB_L
J2_POS=0.08000, -0.15000, 0.02000
J2_KP=0

STEER_JOINT_0=F_REALISIM_HQ_TOE
STEER_JOINT_0_BODY_A=CHASSIS
STEER_JOINT_0_BODY_B=HUB_L
STEER_JOINT_0_POS_A=0.44000, -0.06700, 0.11000
STEER_JOINT_0_POS_B=0.06000, -0.08000, 0.13000

;REALISIM_HQ Front Adjusters

BODY_0_NAME=F_REALISIM_HQ_FLCA_CAMBER_BODY
BODY_0_MASS=1
BODY_0_INERTIA=0.1, 0.1, 0.1
BODY_0_POS=0.48100, -0.13528, 0.14040
BODY_0_MIRROR=1

SLIDER_0=F_REALISIM_HQ_FLCA_CAMBER_SLIDER
SLIDER_0_BODY_A=CHASSIS
SLIDER_0_BODY_B=F_REALISIM_HQ_FLCA_CAMBER_BODY
SLIDER_0_POS_A=0.58100, -0.13528, 0.14040
SLIDER_0_POS_B=0.48100, -0.13528, 0.14040
SLIDER_0_PARITY=-1

DJ2=F_REALISIM_HQ_FLCA_CAMBER_ADJUSTER
DJ2_BODY_A=CHASSIS
DJ2_BODY_B=F_REALISIM_HQ_FLCA_CAMBER_BODY
DJ2_POS_A=0.58100, -0.13528, 0.14040
DJ2_POS_B=0.48100, -0.13528, 0.14040

BODY_1_NAME=F_REALISIM_HQ_RLCA_CASTER_BODY
BODY_1_MASS=1
BODY_1_INERTIA=0.1, 0.1, 0.1
BODY_1_POS=0.48100, -0.12016, -0.20628
BODY_1_MIRROR=1

SLIDER_1=F_REALISIM_HQ_RLCA_CASTER_SLIDER
SLIDER_1_BODY_A=CHASSIS
SLIDER_1_BODY_B=F_REALISIM_HQ_RLCA_CASTER_BODY
SLIDER_1_POS_A=0.58100, -0.12016, -0.20628
SLIDER_1_POS_B=0.48100, -0.12016, -0.20628
SLIDER_1_PARITY=-1

DJ3=F_REALISIM_HQ_RLCA_CASTER_ADJUSTER
DJ3_BODY_A=CHASSIS
DJ3_BODY_B=F_REALISIM_HQ_RLCA_CASTER_BODY
DJ3_POS_A=0.58100, -0.12016, -0.20628
DJ3_POS_B=0.48100, -0.12016, -0.20628

BODY_2_NAME=F_REALISIM_HQ_LCA_BODY
BODY_2_MASS=1
BODY_2_INERTIA=0.1, 0.1, 0.1
BODY_2_POS=0.28050, -0.13886, -0.00647
BODY_2_MIRROR=1

TOE_OUT=0.000001 ;+0.05
STATIC_CAMBER=-0.41 ;-1.00
DJ2_LENGTH_OFFSET=0.02501 ;FLCA Camber
STEER_JOINT_0_LENGTH_OFFSET=0.01891 ;Steer Toe
DJ3_LENGTH_OFFSET=0.02301 ;RLCA Caster


[FRONT_COILOVER_0] ;CORNER SPRING
PULL_FORCE=0
PRELOAD_FORCE=5440
PRELOAD=-0.006

BODY_A=CHASSIS
BODY_B=F_REALISIM_HQ_LCA_BODY
POS_A=0.23443, 0.86000, -0.02000
POS_B=0.23443, -0.14000, -0.02000

MIN_LENGTH=0.1000
MAX_LENGTH=2.0000
BUMPSTOP_GAP=1.000

INSTALL_RATE=340000
RATE= ; calculate this value

[FRONT_COILOVER_1] ;CORNER DAMPER
ELECT_LOG=CORNER
BODY_A=CHASSIS
BODY_B=F_REALISIM_HQ_LCA_BODY
POS_A=0.33000, 0.23380, -0.03726
POS_B=0.14576, -0.12000, 0.01000

MIN_LENGTH=0.34569
MAX_LENGTH=0.47069
BUMPSTOP_GAP=0.024

RATE=0

[FRONT_SPRING_0] ;BUSHING SPRING
BODY_A=CHASSIS
BODY_B=HUB_L
POS_A=0, 1, 0
POS_B=0, 0, 0
PRELOAD=0.010
PULL_FORCE=1

RATE=8485

;====================================================================================
;Option 3 ; EVERYTHING FROM THIS MUST BE INCLUDED IN THE FINAL suspensions.ini if this option is chosen.
;====================================================================================

[FRONT]
TYPE=COSMIC
BASEY= ; calculate this value
TRACK= ; calculate this value
HUB_MASS= ; calculate this value
RIM_OFFSET=0.020

DJ0=F_REALISIM_HQ_LCA_FRONT
DJ0_BODY_A=CHASSIS
DJ0_BODY_B=HUB_L
DJ0_POS_A=0.38250, -0.08000, 0.25125
DJ0_POS_B=0.08450, -0.12000, 0.01225

DJ1=F_REALISIM_HQ_LCA_REAR
DJ1_BODY_A=CHASSIS
DJ1_BODY_B=HUB_L
DJ1_POS_A=0.40625, -0.06600, 0.02250
DJ1_POS_B=0.08450, -0.12000, 0.01225
DJ1_KP=0

STEER_JOINT_0=F_REALISIM_HQ_TOE
STEER_JOINT_0_BODY_A=CHASSIS
STEER_JOINT_0_BODY_B=HUB_L
STEER_JOINT_0_POS_A=0.41250, -0.07500, -0.05000 ;High
STEER_JOINT_0_POS_A_1=0.41250, -0.07500, -0.03750 ;Low

STEER_JOINT_0_POS_B=0.08894, -0.12250, -0.05747 ;High
STEER_JOINT_0_POS_B_1=0.08791, -0.12250, -0.05576 ;Low

DJ2=F_REALISIM_HQ_STRUT_TOP
DJ2_BODY_A=CHASSIS
DJ2_BODY_B=F_REALISIM_HQ_STRUT_BODY
DJ2_POS_A=0.25890, 1.46150, -0.24710
DJ2_POS_B=0.22312, 0.48000, -0.05900

DJ3=F_REALISIM_HQ_STRUT_CAMBER
DJ3_BODY_A=CHASSIS
DJ3_BODY_B=F_REALISIM_HQ_STRUT_BODY
DJ3_POS_A=1.22250, 0.44360, -0.05900
DJ3_POS_B=0.22312, 0.48000, -0.05900

DJ4=F_REALISIM_HQ_STRUT_CASTER
DJ4_BODY_A=CHASSIS
DJ4_BODY_B=F_REALISIM_HQ_STRUT_BODY
DJ4_POS_A=0.22310, 0.66820, 0.92310
DJ4_POS_B=0.22312, 0.48000, -0.05900
DJ4_KP=1

BODY_0_NAME=F_REALISIM_HQ_STRUT_BODY
BODY_0_MASS=1
BODY_0_INERTIA=0.1, 0.1, 0.1
BODY_0_POS=0.22312, 0.48000, -0.05900
BODY_0_MIRROR=1

SLIDER_0=F_REALISIM_HQ_STRUT_SLIDER
SLIDER_0_BODY_A=F_REALISIM_HQ_STRUT_BODY
SLIDER_0_BODY_B=HUB_L
SLIDER_0_POS_A=0.22312, 0.48000, -0.05900
SLIDER_0_POS_B=0.21000, 0.12000, 0.01000
SLIDER_0_PARITY=-1

TOE_OUT=0.00000 ;-0.05
STATIC_CAMBER=-1.31 ;-3.80
DJ3_LENGTH_OFFSET=-0.02001 ;Strut Camber
DJ1_LENGTH_OFFSET=0.00000 ;LCA R Camber
STEER_JOINT_0_LENGTH_OFFSET=0.00091 ;Steer Toe
DJ4_LENGTH_OFFSET=0.00501 ;Strut Caster
DJ0_LENGTH_OFFSET=-0.00000 ;LCA F Caster

[FRONT_COILOVER_0] ;CORNER SPRING + DAMPER
ELECT_LOG=CORNER
PULL_FORCE=0
PRELOAD_FORCE=3405
PRELOAD=-0.037

BODY_A=F_REALISIM_HQ_STRUT_BODY
BODY_B=HUB_L
POS_A=0.22312, 0.4800, -0.0590
POS_B=0.21000, 0.1200, 0.0100

MIN_LENGTH=0.25178
MAX_LENGTH=0.36478
BUMPSTOP_GAP=0.075

INSTALL_RATE=16670000
RATE= ; calculate this value

;====================================================================================
;Option 4 ; EVERYTHING FROM THIS MUST BE INCLUDED IN THE FINAL suspensions.ini if this option is chosen.
;====================================================================================

[FRONT]
TYPE=COSMIC
BASEY= ; calculate this value
TRACK= ; calculate this value
HUB_MASS= ; calculate this value

RIM_OFFSET=-0.003


DJ0=F_REALISIM_HQ_LCA_FRONT
DJ0_BODY_A=CHASSIS
DJ0_BODY_B=HUB_L
DJ0_POS_A=0.39492, -0.00987, 0.3500
DJ0_POS_B=0.12316, -0.11423, 0.0096

DJ1=F_REALISIM_HQ_LCA_REAR
DJ1_BODY_A=CHASSIS
DJ1_BODY_B=HUB_L
DJ1_POS_A=0.40538, -0.03492, 0.0100
DJ1_POS_B=0.12316, -0.11423, 0.0096
DJ1_KP=0

STEER_JOINT_0=F_REALISIM_HQ_TOE
STEER_JOINT_0_BODY_A=CHASSIS
STEER_JOINT_0_BODY_B=HUB_L
STEER_JOINT_0_POS_A=0.4200, -0.0310, -0.0750 ;High
STEER_JOINT_0_POS_A_1=0.4200, -0.0310, -0.0750 ;Low

STEER_JOINT_0_POS_B=0.1335, -0.1070, -0.0894 ;High
STEER_JOINT_0_POS_B_1=0.1275, -0.1070, -0.0864 ;Low

DJ2=F_REALISIM_HQ_STRUT_TOP
DJ2_BODY_A=CHASSIS
DJ2_BODY_B=F_REALISIM_HQ_STRUT_BODY
DJ2_POS_A=0.37542, 1.53206, -0.09850
DJ2_POS_B=0.22236, 0.54596, -0.0338

DJ3=F_REALISIM_HQ_STRUT_CAMBER
DJ3_BODY_A=CHASSIS
DJ3_BODY_B=F_REALISIM_HQ_STRUT_BODY
DJ3_POS_A=1.21053, 0.39259, -0.0338
DJ3_POS_B=0.22236, 0.54596, -0.0338

DJ4=F_REALISIM_HQ_STRUT_CASTER
DJ4_BODY_A=CHASSIS
DJ4_BODY_B=F_REALISIM_HQ_STRUT_BODY
DJ4_POS_A=0.22236, 0.61144, 0.96405
DJ4_POS_B=0.22236, 0.54596, -0.0338
DJ4_KP=1

BODY_0_NAME=F_REALISIM_HQ_STRUT_BODY
BODY_0_MASS=1
BODY_0_INERTIA=0.1, 0.1, 0.1
BODY_0_POS=0.22236, 0.54596, -0.0338
BODY_0_MIRROR=1

SLIDER_0=F_REALISIM_HQ_STRUT_SLIDER
SLIDER_0_BODY_A=F_REALISIM_HQ_STRUT_BODY
SLIDER_0_BODY_B=HUB_L
SLIDER_0_POS_A=0.22236, 0.54596, -0.0338
SLIDER_0_POS_B=0.11176, -0.03775, 0.0045
SLIDER_0_PARITY=-1

TOE_OUT=0.00000 ;-0.00
STATIC_CAMBER=-1.61 ;-4.00
DJ3_LENGTH_OFFSET=-0.01601 ;Strut Camber
DJ1_LENGTH_OFFSET=0.00000 ;LCA R Camber
STEER_JOINT_0_LENGTH_OFFSET=0.00041 ;Steer Toe
DJ4_LENGTH_OFFSET=0.00501 ;Strut Caster
DJ0_LENGTH_OFFSET=0.00000 ;LCA F Caster

[FRONT_COILOVER_0] ;CORNER SPRING + DAMPER
ELECT_LOG=CORNER
PULL_FORCE=0
PRELOAD_FORCE=2850
PRELOAD=-0.027

BODY_A=F_REALISIM_HQ_STRUT_BODY
BODY_B=HUB_L
POS_A=0.22236, 0.54596, -0.0338
POS_B=0.11176, -0.03775, 0.0045

MIN_LENGTH=0.46734
MAX_LENGTH=0.62334
BUMPSTOP_GAP=0.088 

INSTALL_RATE=16670000
RATE= ; calculate this value
;====================================================================================
