;====================================================================================
;Option 1 ; EVERYTHING FROM THIS MUST BE INCLUDED IN THE FINAL suspensions.ini if this option is chosen.
;====================================================================================

[REAR]
TYPE=COSMIC
BASEY= ; calculate this value
TRACK= ; calculate this value
HUB_MASS= ; calculate this value
RIM_OFFSET=0.030

DJ0=R_REALISIM_HQ_UCA_FRONT
DJ0_BODY_A=R_REALISIM_HQ_SUBFRAME_BODY
DJ0_BODY_B=HUB_L
DJ0_POS_A=0.29441, 0.09222, 0.16337
DJ0_POS_B=0.10761, 0.10573, 0.03782

DJ1=R_REALISIM_HQ_UCA_REAR
DJ1_BODY_A=R_REALISIM_HQ_SUBFRAME_BODY
DJ1_BODY_B=HUB_L
DJ1_POS_A=0.40557, 0.09416, -0.09057
DJ1_POS_B=0.10438, 0.12416, -0.05501
DJ1_KP=1

DJ2=R_REALISIM_HQ_LCA_FRONT
DJ2_BODY_A=R_REALISIM_HQ_SUBFRAME_BODY
DJ2_BODY_B=HUB_L
DJ2_POS_A=0.27206, -0.01883, 0.30121
DJ2_POS_A_1=0.27206, -0.03383, 0.30121
DJ2_POS_A_2=0.27206, -0.04883, 0.30121
DJ2_POS_A_3=0.27206, -0.06383, 0.30121

DJ2_POS_B=0.11013, -0.11266, 0.00000

DJ3=R_REALISIM_HQ_LCA_REAR
DJ3_BODY_A=R_REALISIM_HQ_SUBFRAME_BODY
DJ3_BODY_B=HUB_L
DJ3_POS_A=0.41707, -0.10231, 0.02980
DJ3_POS_B=0.11013, -0.11266, 0.00000
DJ3_KP=0

STEER_JOINT_0=R_REALISIM_HQ_TOE
STEER_JOINT_0_BODY_A=R_REALISIM_HQ_SUBFRAME_BODY
STEER_JOINT_0_BODY_B=HUB_L
STEER_JOINT_0_POS_A=0.55043, -0.03320, -0.13328
STEER_JOINT_0_POS_B=0.19635, -0.02644, -0.17075

;SUBFRAME

DJ4=R_REALISIM_HQ_SUBFRAME_LATERAL_FRONT_JOINT
DJ4_BODY_A=CHASSIS_REAR_0
DJ4_BODY_B=R_REALISIM_HQ_SUBFRAME_BODY
DJ4_POS_A=0.27000, -0.05000, 0.44000
DJ4_POS_B=0.17000, -0.05000, 0.44000

DJ5=R_REALISIM_HQ_SUBFRAME_VERTICAL_FRONT_JOINT
DJ5_BODY_A=CHASSIS_REAR_0
DJ5_BODY_B=R_REALISIM_HQ_SUBFRAME_BODY
DJ5_POS_A=0.17000, 0.05000, 0.44000
DJ5_POS_B=0.17000, -0.05000, 0.44000

DJ6=R_REALISIM_HQ_SUBFRAME_LONGITUDINAL_FRONT_JOINT
DJ6_BODY_A=CHASSIS_REAR_0
DJ6_BODY_B=R_REALISIM_HQ_SUBFRAME_BODY
DJ6_POS_A=0.17000, -0.05000, 0.54000
DJ6_POS_B=0.17000, -0.05000, 0.44000

DJ7=R_REALISIM_HQ_SUBFRAME_LATERAL_REAR_JOINT
DJ7_BODY_A=CHASSIS_REAR_0
DJ7_BODY_B=R_REALISIM_HQ_SUBFRAME_BODY
DJ7_POS_A=0.54000, 0.10000, -0.20000
DJ7_POS_B=0.44000, 0.10000, -0.20000

DJ8=R_REALISIM_HQ_SUBFRAME_VERTICAL_REAR_JOINT
DJ8_BODY_A=CHASSIS_REAR_0
DJ8_BODY_B=R_REALISIM_HQ_SUBFRAME_BODY
DJ8_POS_A=0.44000, 0.20000, -0.20000
DJ8_POS_B=0.44000, 0.10000, -0.20000

DJ9=R_REALISIM_HQ_SUBFRAME_LONGITUDINAL_REAR_JOINT
DJ9_BODY_A=CHASSIS_REAR_0
DJ9_BODY_B=R_REALISIM_HQ_SUBFRAME_BODY
DJ9_POS_A=0.44000, 0.10000, -0.30000
DJ9_POS_B=0.44000, 0.10000, -0.20000

;SIM STUFF

BODY_0_NAME=R_REALISIM_HQ_SUBFRAME_BODY
BODY_0_MASS=30
BODY_0_INERTIA=0.1, 0.1, 0.1
BODY_0_POS=0.77000, 0.02500, 0.12000
BODY_0_MIRROR=0

BODY_1_NAME=CHASSIS_REAR_0
BODY_1_MASS=242.7

BODY_1_INERTIA=1.220, 1.240, 4.220
BODY_1_CARPOS=0, 0, 0
BODY_1_USE_FOR_ARB=1

BODY_2_NAME=CHASSIS_REAR_1
BODY_2_MASS=242.7
BODY_2_INERTIA=1.220, 1.240, 4.220
BODY_2_CARPOS=0, 0, 0

HJ0=TORSION_HINGE
HJ0_BODY_A=CHASSIS_REAR_1
HJ0_BODY_B=CHASSIS_REAR_0
HJ0_CARPOS_A=0, 0, 1
HJ0_CARPOS_B=0, 0, -1

HJ1=PITCH_HINGE
HJ1_BODY_A=CHASSIS
HJ1_BODY_B=CHASSIS_REAR_1
HJ1_CARPOS_A=1, 0, 0
HJ1_CARPOS_B=-1, 0, 0

ENGINE_TORQUE_BODY=CHASSIS_REAR_0

TOE_OUT=0.00000 ;+0.10
STATIC_CAMBER=-1.11 ;-0.30
DJ1_LENGTH_OFFSET=-0.00701 ;UCA R Camber
DJ2_LENGTH_OFFSET=-0.01501 ;LCA F Camber
DJ3_LENGTH_OFFSET=-0.01501 ;LCA R Camber
STEER_JOINT_0_LENGTH_OFFSET=-0.01191 ;Steer Toe
DJ0_LENGTH_OFFSET=-0.00701 ;UCA F Bumpsteer
DJ5_LENGTH_OFFSET=0.00000 ;Spacer F
DJ8_LENGTH_OFFSET=0.00000 ;Spacer R

[REAR_COILOVER_0] ;CORNER SPRING + DAMPER
ELECT_LOG=CORNER
PULL_FORCE=0
PRELOAD_FORCE=2355
PRELOAD=-0.031

BODY_A=CHASSIS_REAR_0
BODY_B=HUB_L
POS_A=0.29061, 0.38921, -0.02788
POS_B=0.16301, -0.05748, -0.10108

MIN_LENGTH=0.35329
MAX_LENGTH=0.51829
BUMPSTOP_GAP=0.095

INSTALL_RATE=16670000
RATE= ; calculate this value

[REAR_TORSION_0] ;X TORSION SPRING
RATE=6000
HINGE=TORSION_HINGE
PARITY=0

[REAR_DAMPER_0] ;X TORSION DAMPER
BODY_A=CHASSIS_REAR_1
BODY_B=CHASSIS_REAR_0
POS_A=	-0.230, 1, 1.374
POS_B=	-0.230, 0, 1.374

DAMP_BUMP=9580
DAMP_REBOUND=9580
DAMP_FAST_BUMPTHRESHOLD=99
DAMP_FAST_REBOUNDTHRESHOLD=99
PARITY=0

[REAR_TORSION_1] ;Y PITCH SPRING
RATE=60000
HINGE=PITCH_HINGE
PARITY=0

[REAR_DAMPER_1] ;Y PITCH DAMPER
BODY_A=CHASSIS
BODY_B=CHASSIS_REAR_1
POS_A=	0.770, 1, 2.374
POS_B=	0.770, 0, 2.374

DAMP_BUMP=30295
DAMP_REBOUND=30295
DAMP_FAST_BUMPTHRESHOLD=99
DAMP_FAST_REBOUNDTHRESHOLD=99
PARITY=0

;====================================================================================
;Option 2 ; EVERYTHING FROM THIS MUST BE INCLUDED IN THE FINAL suspensions.ini if this option is chosen.
;====================================================================================

[REAR]
TYPE=COSMIC
BASEY= ; calculate this value
TRACK= ; calculate this value
HUB_MASS= ; calculate this value
RIM_OFFSET=-0.003

DJ0=R_REALISIM_HQ_UCA_LR
DJ0_BODY_A=CHASSIS
DJ0_BODY_B=R_REALISIM_HQ_AXLE
DJ0_POS_A=0.42951, 0.10886, 0.21682
DJ0_POS_B=0.43050, 0.08748, -0.05420
DJ0_PARITY=0

DJ1=R_REALISIM_HQ_LCA
DJ1_BODY_A=CHASSIS
DJ1_BODY_B=R_REALISIM_HQ_LCA_AXLE_PICKUP
DJ1_POS_A=0.23009, -0.03652, 0.47245
DJ1_POS_B=0.18398, -0.075745, 0.00607

DJ2=R_REALISIM_HQ_PANHARD
DJ2_BODY_A=R_REALISIM_HQ_PANHARD_CHASSIS_PICKUP
DJ2_BODY_B=R_REALISIM_HQ_PANHARD_AXLE_PICKUP
DJ2_POS_A=1.13423, 0.04836, -0.16513
DJ2_POS_B=0.34134, 0.01127, -0.10698
DJ2_PARITY=0

BODY_0_NAME=R_REALISIM_HQ_PANHARD_AXLE_PICKUP
BODY_0_MASS=1
BODY_0_INERTIA=1, 0.1, 0.1
BODY_0_POS=0.34134, 0.01127, -0.10698

SLIDER_0=R_REALISIM_HQ_PANHARD_AXLE_SLIDER
SLIDER_0_BODY_A=R_REALISIM_HQ_AXLE
SLIDER_0_BODY_B=R_REALISIM_HQ_PANHARD_AXLE_PICKUP
SLIDER_0_POS_A=0.34134, -0.08873, -0.10698
SLIDER_0_POS_B=0.34134, 0.01127, -0.10698
SLIDER_0_PARITY=0

DJ3=R_REALISIM_HQ_PANHARD_AXLE_ADJUSTER
DJ3_BODY_A=R_REALISIM_HQ_AXLE
DJ3_BODY_B=R_REALISIM_HQ_PANHARD_AXLE_PICKUP
DJ3_POS_A=0.34134, -0.08873, -0.10698
DJ3_POS_B=0.34134, 0.01127, -0.10698
DJ3_PARITY=0

BODY_1_NAME=R_REALISIM_HQ_PANHARD_CHASSIS_PICKUP
BODY_1_MASS=1
BODY_1_INERTIA=1, 0.1, 0.1
BODY_1_POS=1.13423, 0.04836, -0.16513

SLIDER_1=R_REALISIM_HQ_PANHARD_CHASSIS_SLIDER
SLIDER_1_BODY_A=CHASSIS
SLIDER_1_BODY_B=R_REALISIM_HQ_PANHARD_CHASSIS_PICKUP
SLIDER_1_POS_A=1.13423, -0.05164, -0.16513
SLIDER_1_POS_B=1.13423, 0.04836, -0.16513
SLIDER_1_PARITY=0

DJ4=R_REALISIM_HQ_PANHARD_CHASSIS_ADJUSTER
DJ4_BODY_A=CHASSIS
DJ4_BODY_B=R_REALISIM_HQ_PANHARD_CHASSIS_PICKUP
DJ4_POS_A=1.13423, -0.05164, -0.16513
DJ4_POS_B=1.13423, 0.04836, -0.16513
DJ4_PARITY=0

BODY_2_NAME=R_REALISIM_HQ_LCA_AXLE_PICKUP
BODY_2_MASS=1
BODY_2_INERTIA=1, 0.1, 0.1
BODY_2_POS=0.18398, -0.075745, 0.00607

SLIDER_2=R_REALISIM_HQ_LCA_AXLE_SLIDER
SLIDER_2_BODY_A=R_REALISIM_HQ_AXLE
SLIDER_2_BODY_B=R_REALISIM_HQ_LCA_AXLE_PICKUP
SLIDER_2_POS_A=0.18398, -0.175745, 0.00607
SLIDER_2_POS_B=0.18398, -0.075745, 0.00607

DJ5=R_REALISIM_HQ_LCA_AXLE_ADJUSTER
DJ5_BODY_A=R_REALISIM_HQ_AXLE
DJ5_BODY_B=R_REALISIM_HQ_LCA_AXLE_PICKUP
DJ5_POS_A=0.18398, -0.175745, 0.00607
DJ5_POS_B=0.18398, -0.075745, 0.00607

J0=R_REALISIM_HQ_AXLE_J0
J0_BODY_A=R_REALISIM_HQ_AXLE
J0_BODY_B=HUB_L
J0_POS=0.027, 0.1, 0.1
J0_KP=1

J1=R_REALISIM_HQ_AXLE_J1
J1_BODY_A=R_REALISIM_HQ_AXLE
J1_BODY_B=HUB_L
J1_POS=0.027, -0.1, 0.1
J1_KP=0

STEER_JOINT_0=R_REALISIM_HQ_AXLE_TOE
STEER_JOINT_0_BODY_A=R_REALISIM_HQ_AXLE
STEER_JOINT_0_BODY_B=HUB_L
STEER_JOINT_0_POS_A=0.69950, 0.00000, 0.00000
STEER_JOINT_0_POS_B=0.027, 0.0, -0.1

BODY_3_NAME=R_REALISIM_HQ_AXLE
BODY_3_MASS=66.3
BODY_3_INERTIA=1, 0.1, 0.1
BODY_3_POS=0.69950, 0.00000, 0.00000

ENGINE_TORQUE_BODY=R_REALISIM_HQ_AXLE

TOE_OUT=0.00015
STATIC_CAMBER=0.01
DJ2_LENGTH_OFFSET=-0.00101 ;Panhard Length
DJ3_LENGTH_OFFSET=0.00001 ;Panhard Axle Height
DJ4_LENGTH_OFFSET=0.00001 ;Panhard Chassis Height
DJ1_LENGTH_OFFSET=0.00101 ;LCA Length
DJ5_LENGTH_OFFSET=-0.03001 ;LCA Axle Height

[REAR_COILOVER_0] ;CORNER SPRING
PULL_FORCE=0
PRELOAD_FORCE=1810
PRELOAD=-0.030

BODY_A=CHASSIS
BODY_B=R_REALISIM_HQ_AXLE
POS_A=0.26112, 0.27529, 0.03419
POS_B=0.23367, 0.05328, 0.00000

MIN_LENGTH=0.086298
MAX_LENGTH=1.226298
BUMPSTOP_GAP=0.100

INSTALL_RATE=16670000
RATE= ; calculate this value

[REAR_COILOVER_1] ;CORNER DAMPER
ELECT_LOG=CORNER
BODY_A=CHASSIS
BODY_B=R_REALISIM_HQ_AXLE
POS_A=0.24497, 0.39881, -0.11208
POS_B=0.13275, -0.09849, -0.11208

MIN_LENGTH=0.358304
MAX_LENGTH=0.539804
BUMPSTOP_GAP=0.1115

RATE=0

[REAR_SPRING_0] ;R_REALISIM_HQ_UCA_RR SPRING
BODY_A=CHASSIS
BODY_B=R_REALISIM_HQ_AXLE
POS_A=0.42951, 0.10886, 0.21682
POS_B=0.43050, 0.08748, -0.05420

RATE=4000000
PULL_FORCE=1
PARITY=1

[REAR_DAMPER_0] ;R_REALISIM_HQ_UCA_RR DAMPER
BODY_A=CHASSIS
BODY_B=R_REALISIM_HQ_AXLE
POS0=0.42951, 0.10886, 0.21682
POS1=0.43050, 0.08748, -0.05420

DAMP_BUMP=4000
DAMP_REBOUND=4000
DAMP_FAST_BUMPTHRESHOLD=99
DAMP_FAST_REBOUNDTHRESHOLD=99
PARITY=1

;====================================================================================
;Option 3 ; EVERYTHING FROM THIS MUST BE INCLUDED IN THE FINAL suspensions.ini if this option is chosen.
;====================================================================================

[REAR]
TYPE=COSMIC
BASEY= ; calculate this value
TRACK= ; calculate this value
HUB_MASS= ; calculate this value
RIM_OFFSET=0.059

DJ0=R_REALISIM_HQ_UCA_FRONT
DJ0_BODY_A=CHASSIS
DJ0_BODY_B=HUB_L
DJ0_POS_A=0.46900, 0.18395, 0.00538
DJ0_POS_B=0.23000, 0.17000, 0.00000

DJ1=R_REALISIM_HQ_UCA_REAR
DJ1_BODY_A=CHASSIS
DJ1_BODY_B=HUB_L
DJ1_POS_A=0.46900, 0.18288, -0.23113
DJ1_POS_B=0.23000, 0.17000, 0.00000
DJ1_KP=1

J0=R_REALISIM_HQ_LCA_FRONT
J0_BODY_A=R_REALISIM_HQ_LCA_CAMBER_BODY
J0_BODY_B=R_REALISIM_HQ_LCA_BODY
J0_POS=0.61700, -0.10326, 0.08116

J1=R_REALISIM_HQ_LCA_REAR
J1_BODY_A=R_REALISIM_HQ_LCA_CAMBER_BODY
J1_BODY_B=R_REALISIM_HQ_LCA_BODY
J1_POS=0.61700, -0.15594, -0.22898

J2=R_REALISIM_HQ_LCA_BJ
J2_BODY_A=R_REALISIM_HQ_LCA_BODY
J2_BODY_B=HUB_L
J2_POS=0.18000, -0.16000, 0.00000
J2_KP=0

STEER_JOINT_0=R_REALISIM_HQ_TOE
STEER_JOINT_0_BODY_A=CHASSIS
STEER_JOINT_0_BODY_B=HUB_L
STEER_JOINT_0_POS_A=0.57000, -0.04800, -0.12000
STEER_JOINT_0_POS_B=0.19000, -0.08400, -0.13000

BODY_0_NAME=R_REALISIM_HQ_LCA_CAMBER_BODY
BODY_0_MASS=1
BODY_0_INERTIA=0.1, 0.1, 0.1
BODY_0_POS=0.61700, -0.10326, 0.08116
BODY_0_MIRROR=1

SLIDER_0=R_REALISIM_HQ_LCA_CAMBER_SLIDER
SLIDER_0_BODY_A=CHASSIS
SLIDER_0_BODY_B=R_REALISIM_HQ_LCA_CAMBER_BODY
SLIDER_0_POS_A=0.71700, -0.10326, 0.08116
SLIDER_0_POS_B=0.61700, -0.10326, 0.08116
SLIDER_0_PARITY=-1

DJ2=R_REALISIM_HQ_LCA_CAMBER_ADJUSTER
DJ2_BODY_A=CHASSIS
DJ2_BODY_B=R_REALISIM_HQ_LCA_CAMBER_BODY
DJ2_POS_A=0.71700, -0.10326, 0.08116
DJ2_POS_B=0.61700, -0.10326, 0.08116

BODY_1_NAME=R_REALISIM_HQ_LCA_BODY
BODY_1_MASS=1
BODY_1_INERTIA=0.1, 0.1, 0.1
BODY_1_POS=0.39850, -0.14480, -0.03696
BODY_1_MIRROR=1

TOE_OUT=0.000001 ;+0.00
STATIC_CAMBER=-0.41 ;-1.25
DJ2_LENGTH_OFFSET=0.00851 ;LCA Camber
STEER_JOINT_0_LENGTH_OFFSET=0.00781 ;Steer Toe

[REAR_COILOVER_0] ;CORNER SPRING
PULL_FORCE=0
PRELOAD_FORCE=5205
PRELOAD=-0.012

BODY_A=CHASSIS
BODY_B=R_REALISIM_HQ_LCA_BODY
POS_A=0.34899, 0.85000, -0.01000
POS_B=0.34899, -0.15000, -0.01000

MIN_LENGTH=0.1000
MAX_LENGTH=2.0000
BUMPSTOP_GAP=1.000

INSTALL_RATE=340000
RATE= ; calculate this value

[REAR_COILOVER_1] ;CORNER DAMPER
ELECT_LOG=CORNER
BODY_A=CHASSIS
BODY_B=R_REALISIM_HQ_LCA_BODY
POS_A=0.46500, 0.20653, -0.11503
POS_B=0.24996, -0.14000, -0.03000

MIN_LENGTH=0.36260
MAX_LENGTH=0.49160
BUMPSTOP_GAP=0.025

RATE=0

[REAR_SPRING_0] ;BUSHING SPRING
BODY_A=CHASSIS
BODY_B=HUB_L
POS_A=0, 1, 0
POS_B=0, 0, 0
PRELOAD=0.019
PULL_FORCE=1

RATE= ; calculate this value

[GRAPHICS_OFFSETS]
WHEEL_LF=0.000
SUSP_LF=0.000
WHEEL_RF=-0.000
SUSP_RF=-0.000
WHEEL_LR=0.000
SUSP_LR=0.000
WHEEL_RR=-0.000
SUSP_RR=-0.000

[DAMAGE]
MIN_VELOCITY=40
GAIN=0.0004
MAX_DAMAGE=0.05
DEBUG_LOG=1

;====================================================================================
;Option 4 ; EVERYTHING FROM THIS MUST BE INCLUDED IN THE FINAL suspensions.ini if this option is chosen.
;====================================================================================

[REAR]
TYPE=COSMIC
BASEY= ; calculate this value
TRACK= ; calculate this value
HUB_MASS=; calculate this value	
RIM_OFFSET=-0.021	
BODY_1_NAME=R_HA3_UCA_BODY
BODY_1_MASS=4.695 ;2.337 + 0.31 + 0.087 + 3.33/2 + 0.135 + 0.089+0.019+0.005 + (0.015+0.009)*2
BODY_1_INERTIA=0.531, 0.030, 0.160
BODY_1_POS=0.319359, 0.0713554, 0.0817164
BODY_1_MIRROR=1

BODY_0_NAME=R_HA3_Elastic_body
BODY_0_MASS=0.285	;0.208+0.077
BODY_0_INERTIA=0.1, 0.1, 0.1
BODY_0_POS=0.014, 0, 0.461
BODY_0_MIRROR=1

;E46 Верхняя часть

J0=R_HA3_UCA_BJ1
J0_BODY_B=R_HA3_UCA_BODY
J0_POS=0.574, 0.050, 0.157

J1=R_HA3_UCA_BJ2
J1_BODY_A=R_HA3_UCA_BODY
J1_POS=0.068, 0.110, 0.006

DJ0=R_HA3_UCA_BJ1
DJ0_BODY_B=R_HA3_UCA_BODY
DJ0_POS_A=0.574, 1.050, 0.157
DJ0_POS_B=0.574, 0.050, 0.057

;E46 Нижняя часть

SLIDER_0=R_HA3_TA_Slider
SLIDER_0_BODY_B=R_HA3_Elastic_body
SLIDER_0_POS_A=-0.0622128, 0, 0.485323
SLIDER_0_POS_B=0.014, 0, 0.461

DJ1=R_HA3_TA_Elastic
DJ1_BODY_B=R_HA3_Elastic_body
DJ1_POS_A=0.0902128, 0, 0.436677
DJ1_POS_B=0.014, 0, 0.461

J2=R_HA3_TA_BJ
J2_BODY_A=R_HA3_Elastic_body
J2_POS=0.014, 0, 0.461

STEER_JOINT_0=R_HA3_LCA
STEER_JOINT_0_POS_A=0.574, -0.026, 0.157
STEER_JOINT_0_POS_B=0.050, -0.133, -0.025

TOE_OUT=0 ;+0.183
STATIC_CAMBER=-1.01 ;-1.75
STEER_JOINT_0_LENGTH_OFFSET=0.0014 ;Steer Toe

[REAR_COILOVER_0] ;CORNER SPRING
PULL_FORCE=0
PRELOAD_FORCE=3930
PRELOAD=0

BODY_B=R_HA3_UCA_BODY
POS_A=0.239, 0.179, 0.069
POS_B=0.228, 0.046, 0.046

MIN_LENGTH=0.020 ;67mm
MAX_LENGTH=0.250 ;-27mm
BUMPSTOP_GAP=0.99

INSTALL_RATE=1000000
RATE=0

[REAR_COILOVER_1] ;CORNER DAMPER
ELECT_LOG=CORNER
POS_A=0.213, 0.433, -0.123
POS_B=0.161, -0.096, -0.108

MIN_LENGTH=0.42
MAX_LENGTH=0.580
BUMPSTOP_GAP=0.042 ;117mm

RATE=0
INSTALL_RATE=1000000

[REAR_SPRING_0] ;BUSHING SPRING
POS0=0, 1, 0
POS1=0, 0, 0

RATE=6000;

[REAR_DAMPER_0] ;BUSHING DAMPER
POS_A=0, 1, 0
POS_B=0, 0, 0

DAMP_BUMP=480
DAMP_FAST_BUMP=480
DAMP_FAST_BUMPTHRESHOLD=1	
DAMP_REBOUND=480
DAMP_FAST_REBOUND=480
DAMP_FAST_REBOUNDTHRESHOLD=1

[GRAPHICS_OFFSETS]
WHEEL_LF=0.000
SUSP_LF=0.000
WHEEL_RF=-0.000
SUSP_RF=-0.000
WHEEL_LR=0.000
SUSP_LR=0.000
WHEEL_RR=-0.000
SUSP_RR=-0.000

[DAMAGE]
MIN_VELOCITY=40
GAIN=0.0004
MAX_DAMAGE=0.05
DEBUG_LOG=1

;====================================================================================
