[DISPLAY_METHOD]
SHOW_CLICKS=1

[ENGINE_MAPS]
SHOW_CLICKS=0
TAB=TYRES
NAME=Engine
LUT=engine_map_setup.lut
POS_X=0.5
POS_Y=3.0
HELP=""
DISPLAY_VALUE_IN_BRACKETS=0
;//////////////////////////////////////////////////////////////////
;GEARS
;//////////////////////////////////////////////////////////////////
[GEARS]
USE_GEARSET=1
;/////////////////////////////////////////////////////////////////

[GEAR_SET_0]
NAME=Factory
GEAR_1= ;find value
GEAR_2= ;find value
GEAR_3= ;find value
GEAR_4= ;find value
GEAR_5= ;find value

[GEAR_SET_1]
NAME=;aftermarket gearing
GEAR_1= ;find value
GEAR_2= ;find value
GEAR_3= ;find value
GEAR_4= ;find value
GEAR_5= ;find value

[GEAR_SET_2]
NAME= ;aftermarket gearing
GEAR_1= ;find value
GEAR_2= ;find value
GEAR_3= ;find value
GEAR_4= ;find value
GEAR_5= ;find value

[GEAR_SET_3]
NAME= ;aftermarket gearing
GEAR_1= ;find value
GEAR_2= ;find value
GEAR_3= ;find value
GEAR_4= ;find value
GEAR_5= ;find value

[GEAR_SET_4]
NAME= ;aftermarket gearing
GEAR_1= ;find value
GEAR_2= ;find value
GEAR_3= ;find value
GEAR_4= ;find value
GEAR_5= ;find value

[FINAL_GEAR_RATIO]
RATIOS=drivetrain_gears_final.rto
NAME=Final Gear Ratio
POS_X=1
POS_Y=0
HELP=HELP_REAR_GEAR

/////////////////////////////////////////////////////
;DRIVETRAIN
/////////////////////////////////////////////////////

[DIFF_RAMP_POWER]
SHOW_CLICKS=0
TAB=DIFFERENTIAL
NAME=Differential
LUT=drivetrain_diff_power.lut
POS_X=0.5
POS_Y=6
HELP=HELP_DIFF_POWER

[DIFF_RAMP_COAST]
SHOW_CLICKS=0
TAB=DIFFERENTIAL
NAME=Differential
LUT=drivetrain_diff_coast.lut
POS_X=0.5
POS_Y=6
HELP=HELP_DIFF_POWER

[DIFF_PRELOAD_EXT]
SHOW_CLICKS=0
TAB=DIFFERENTIAL
NAME=Differential
LUT=drivetrain_diff_preload.lut
POS_X=0.5
POS_Y=6
HELP=HELP_DIFF_PRELOAD

/////////////////////////////////////////////////////
;GENERIC
/////////////////////////////////////////////////////
[FUEL]
SHOW_CLICKS=0
TAB=GENERIC
NAME=Fuel
MIN=0
MAX=47
STEP=1
POS_X=0.5
POS_Y=0
HELP=More fuel = heavier, more stable. Less fuel = lighter, more twitchy.

[BRAKE_POWER_MULT]
SHOW_CLICKS=0
TAB=DIFFERENTIAL
NAME=(Brake Power)
MIN=5
MAX=100
STEP=5
POS_X=0.5
POS_Y=2.75
HELP="Higher = stronger braking, risk of lockup. Lower = smoother stops"

[FRONT_BIAS]
SHOW_CLICKS=0
TAB=DIFFERENTIAL
NAME=(Brake Bias)
MIN=20
MAX=70
STEP=1
POS_X=0.5
POS_Y=3.75
HELP="(+) Front = Left Foot Brake Balance | More Rear = Tigter, Straightens"

[STEER_ASSIST]
SHOW_CLICKS=0
TAB=DIFFERENTIAL
NAME=FFB(Less=Heavier)
MIN=0
MAX=150
STEP=5
POS_X=0.5
POS_Y=1
HELP="(-) = Stronger Wheel | (+) = Lighter Wheel"

;========================================================================================================;
;Option # Front Goes Here
;========================================================================================================;

;========================================================================================================;
;Option # Rear Goes Here
;========================================================================================================;