AE86 Stock (3kg/mm) | 29430
S13 Stock (4kg/mm) | 39240
S14 Stock (5kg/mm) | 49050
FD3S Stock (6kg/mm) | 58860
Challenger Stock (350 lbs/in) | 45141
Corvette Stock (400 lbs/in) | 51571
Camaro Stock (450 lbs/in) | 58860
Mustang Stock (500 lbs/in) | 64431
AE86 Drift (7kg/mm) | 68670
Camaro Drift (550 lbs/in) | 70862
Corvette Drift (600 lbs/in) | 77292
S13 Drift (8kg/mm) | 78480
Mustang Drift (650 lbs/in) | 83722
S14 Drift (9kg/mm) | 88290
Challenger Drift (700 lbs/in) | 90151
S15 Drift (10kg/mm) | 98100
FD3S Drift (11kg/mm) | 107910
E36 Drift (12kg/mm) | 117720
Mustang Stiff (750 lbs/in) | 96581
Camaro Stiff (800 lbs/in) | 103012
Corvette Stiff (850 lbs/in) | 109442
Challenger Stiff (900 lbs/in) | 115872
S13 Stiff (13kg/mm) | 127530
AE86 Stiff (14kg/mm) | 137340
E36 Stiff (15kg/mm) | 147150