AE86 Stock (2kg/mm) | 19620
S13 Stock (3kg/mm) | 29430
S14 Stock (4kg/mm) | 39240
FD3S Stock (5kg/mm) | 49050
Challenger Stock (300 lbs/in) | 38711
Corvette Stock (350 lbs/in) | 45141
Camaro Stock (400 lbs/in) | 51571
Mustang Stock (450 lbs/in) | 58860
AE86 Drift (6kg/mm) | 58860
Camaro Drift (500 lbs/in) | 64431
Corvette Drift (550 lbs/in) | 70862
S13 Drift (7kg/mm) | 68670
Mustang Drift (600 lbs/in) | 77292
S14 Drift (8kg/mm) | 78480
Challenger Drift (650 lbs/in) | 83722
S15 Drift (9kg/mm) | 88290
FD3S Drift (10kg/mm) | 98100
E36 Drift (11kg/mm) | 107910
Mustang Stiff (700 lbs/in) | 90151
Camaro Stiff (750 lbs/in) | 96581
Corvette Stiff (800 lbs/in) | 103012
Challenger Stiff (850 lbs/in) | 109442
S13 Stiff (12kg/mm) | 117720
AE86 Stiff (13kg/mm) | 127530
E36 Stiff (14kg/mm) | 137340